REACT_APP_API_URL=https://api.themoviedb.org
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmM0YTMxMWVmODNmZjYzNDQzNGRlNTYwZTkxNzI5YSIsInN1YiI6IjYzNWU4YjczMWRiYzg4MDA5MGY0OTM2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E7D0AFg7zFpNEw2wXioWznVXupSnOFzbpBFmGPicReU
