.card {
  min-height: 370px;
  display: inline-flex;
  flex-direction: column;
  flex: 1 1 25%;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--black-15);
  background: var(--black-10);
}

.images {
  position: relative;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 5px;
  border-radius: 10px;
  overflow: hidden;

  &::before {
    content: '';
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.00) 0%, var(--black-10) 101.79%);
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.image {
  border-radius: 10px;

}

.title {
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
}

.link {
  position: relative;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  &::before ,
  &::after{ content: '';
    position: absolute;
    bottom: 0;
    left: 70%;
    width: 0;
    height: 1px;
    background-color: var(--absolute-white);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  }

&::before {
    transform: translateX(-70%);
  }
&::after {
  transform: translateX(-70%);
}
  &:hover::before,
  &:hover::after {
    width: 70%;
    left: 50%;
  }
}