
.container {
  composes: container from "../../styles/containerStyles.module.scss";
  margin-top: 150px;
}

.content {
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 100px;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 50px;
  }
}

.wrapperText {
  display: flex;
  flex-direction: column;
  gap: 14px
}

.title {
  color: var(--Absolute-White, #FFF);
  font-size: 38px;
  font-weight: 700;
  line-height: 1.5;
}

.paragraph {
  color: var(--Grey-60, #999);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.button {
  min-width: 160px;
  color: var(--Absolute-White, #FFF);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--black-12);
  background: var(--red-45);
  transition: all 0.3s;

  &:hover {
    border: 1px solid var(--black-20);
    background: var(--red-50);
  }
}


.questions {
  display: flex;
  flex-direction: column;
  gap: 0 80px;
  margin-top: 80px;
  @media (max-width: 768px) {
    gap: 0 40px;
  }
  @media (max-width: 480px) {
    gap: 0 20px;
  }

}
