
.hero {
  height: 870px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, auto);
  justify-items: stretch;
  align-items: stretch;
  gap: 20px;
  overflow: hidden;
  position: relative;
}


.img {
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #141414 0%, rgba(20, 20, 20, 0.00) 80%, transparent), linear-gradient(180deg, #141414, rgba(20, 20, 20, 0.00) 80%, transparent);

}

.container {
  composes: container from "../../styles/containerStyles.module.scss";
  display: grid;
  justify-items: center;
  gap: 50px;
  position: relative;
  top: -65px;
}

.wrapper {
  text-align: center;
  max-width: 1096px;
  gap: 14px;
}

.heading {
  font-size: 58px;
  font-weight: 700;
  line-height: 150%
}

.paragraph {
  color: var(--grey-60);
  font-size: 18px;
  line-height: 150%;
}

.button {
  display: flex;
  align-items: center;
  padding: 18px 24px;
  border-radius: 8px;
  gap: 4px;
  background: var(--red-45);
  transition: all 0.3s;

  svg {
    width: 28px;
    height: 28px;
  }

  .text {
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    transition: all 0.3s;
  }

  &:hover {
    background: var(--red-50);
  }
}
