.app {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;

  &main {
    flex-grow: 1;
  }

}

.logo {
  width: 60px
}

/*@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

.header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container {
  width: 100%;
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
}

.list {
  display: flex;
  gap: 20px;
}

.item {

}

.link {
  color: white;
  display: block;
  transition: all 0.3s;

  &:hover {
    color: #61dafb;
  }
}


